<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SelfControl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">

		<style type="text/css">
			.top-container {
				margin-top: 50px;
			}
			.hero-unit h1 {
				margin-bottom: 9px;
			  font-size: 81px;
			  font-weight: bold;
			  letter-spacing: -1px;
			  line-height: 1;
			}
			.tagline {
				font-weight: normal;
				font-size: 26px;
			}
			.download-info {
				margin-top: 40px;
				line-height: 36px;
				text-align: center;
			}
			.jumbo-button {
			  font-size: 20px;
			  font-weight: normal;
			  padding: 14px 24px;
				margin: 7px 7px 7px 10px;
			  -webkit-border-radius: 6px;
			     -moz-border-radius: 6px;
			          border-radius: 6px;
			}
			.jumbo-button small {
			  font-size: 14px;
			}
			.footer {
			  padding: 20px 0;
			  border-top: 1px solid #e5e5e5;
			}
			.footer p {
			  margin-bottom: 0;
			  color: #555;
			}
			
			/* Responsive */
			@media (max-width: 480px) {
			  .top-container {
			    margin-top: 25px;
			  }
			
			  .hero-unit h1 {
			    font-size: 36px;
			
			  }
			  .hero-unit h2 {
					font-size: 20px;
				}

				.hero-unit p {
					font-size: 16px;
				}
			}

			@media (min-width: 480px) and (max-width: 768px) {
				.top-container {
			    margin-top: 40px;
			  }
			  
			  .hero-unit h1 {
			    font-size: 54px;
			  }
			  .hero-unit h2 {
					font-size: 22px;
				}
			}
			
			@media (max-width: 768px) {
				.hero-unit p {
			    margin-right: 0;
			    margin-left: 0;
			  }
			}


			@media (min-width: 768px) and (max-width: 980px) {
				.top-container {
			    margin-top: 45px;
			  }
			  .hero-unit h1 {
			    font-size: 72px;
			  }
			  .hero-unit h2 {
					font-size: 24px;
				}
			}


		</style>
		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-33332830-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">SelfControl</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="./index.html">Overview</a>
              </li>
              <li class="">
                <a href="https://github.com/downloads/slambert/selfcontrol/SelfControl-1.4.zip">Download</a>
              </li>
              <li class="">
                <a href="https://github.com/slambert/selfcontrol/wiki/FAQ" target="_blank">FAQ</a>
              </li>
              <li class="">
                <a href="https://github.com/slambert/selfcontrol/" target="_blank">Code</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid top-container">
	
			<div class="hero-unit">
				<div class="row-fluid">
					<div class="span3">
						<img src="img/logo.png" alt="SelfControl Logo">
					</div>
					<div class="span9">
					  <h1>SelfControl</h1>
					  <h2 class="tagline">A free Mac application to help you avoid distracting websites.</h2>
				    <p class="download-info">
				      <a href="https://github.com/slambert/selfcontrol/" class="btn btn-primary btn-large jumbo-button" onclick="_gaq.push(['_trackEvent', 'Hero button actions', 'GitHub Code', 'View code on GitHub']);">View code on GitHub</a>
				      <a href="https://github.com/downloads/slambert/selfcontrol/SelfControl-1.4.zip" class="btn btn-large jumbo-button" onclick="_gaq.push(['_trackEvent', 'Hero button actions', 'Download', 'Download SelfControl']);">Download SelfControl <small>(for Mac OS X 10.5 or later)</small></a>
				    </p>
					</div>
				</div>
				<hr>
				<div class="row-fluid">
					<div class="span12">
						<p>SelfControl is a free and open-source application for Mac OS X (10.5 or above) that lets you block <strong>your own</strong> access to distracting websites, your mail servers, or anything else on the Internet. Just set a period of time to block for, add sites to your blacklist, and click "Start."  Until that timer expires, you will be unable to access those sites--even if you restart your computer or delete the application.</p>
					</div>
				</div>
			</div>

     <!-- Footer
      ================================================== -->
      <footer class="footer">
        <p>Brought to you by <a href="http://charliestigler.com" target="_blank">Charlie Stigler</a> and <a href="http://visitsteve.com" target="_blank">Steve Lambert</a>.</p>
				<p>Translations thanks to Lukas Bestle, Paul Ishii, Cynthia Lawson, and Heather Rasley.
				Contributions from others are always welcome.</p>
        <p>Licensed under the <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">GNU GPL</a>. View and contribute to the code at <a href="https://github.com/slambert/selfcontrol/" target="_blank">GitHub</a>.</p>
      </footer>

    </div><!-- /container -->

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

  </body>
</html>